# 
# Translators:
# Jaakko Perttilä <email address hidden>, 2014,2018
# Tukea <email address hidden>, 2016
# jozo, 2014
# 68c019e72ca2ecf7f5428dd4599050d2_f003645, 2014
# 68c019e72ca2ecf7f5428dd4599050d2_f003645, 2014
# phonebox, 2014
# phonebox, 2014
# Timo Martikainen <email address hidden>, 2012-2014
# Tukea <email address hidden>, 2016
msgid ""
msgstr ""
"Project-Id-Version: MusicBrainz\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2012-05-24 18:54+0000\n"
"Last-Translator: Tukea <nokoa@live.fi>, 2016\n"
"Language-Team: Finnish (http://www.transifex.com/musicbrainz/musicbrainz/language/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: DB:statistics.statistic_event/title:2015-09-08
msgid "\"Do Not Cluster\" guideline dropped"
msgstr ""

#: DB:statistics.statistic_event/title:2017-04-11
msgid "\"feat.\" standardization dropped"
msgstr ""

#: DB:statistics.statistic_event/title:2021-04-19
msgid "1200px thumbnails"
msgstr ""

#: DB:statistics.statistic_event/description:2021-04-19
msgid ""
"1200px thumbnails are added to the Cover Art Archive, providing users with a"
" very large image with a consistent size that avoids having to use the "
"original uploads directly."
msgstr ""

#: DB:statistics.statistic_event/description:2016-03-01
msgid ""
"A Discourse forum platform is added to replace both the old-school forums "
"and the (by now dead) mailing lists and unify community communication in one"
" place."
msgstr ""

#: DB:statistics.statistic_event/description:2015-06-29
msgid ""
"A change is introduced that allows voting for and against existing "
"folksonomy tags, rather than only adding your own."
msgstr ""

#: DB:statistics.statistic_event/description:2018-07-19
msgid ""
"A major update for the Picard tagger is released, with a huge amount of "
"bugfixes and improvements."
msgstr ""

#: DB:statistics.statistic_event/description:2019-11-12
msgid ""
"A new \"Voting suggestions\" page is released, containing predefined edit "
"searches to help editors find interesting and/or important edits to review "
"and vote on."
msgstr ""

#: DB:statistics.statistic_event/description:2013-08-05
msgid ""
"A new AJAX coverart uploader is released, making it easier to add cover art "
"to releases."
msgstr "Uusi AJAX-pohjainen kansitaiteen lähetysohjelma on julkaistu. Se helpottaa kuvien liittämistä julkaisuihin."

#: DB:statistics.statistic_event/description:2015-12-28
msgid ""
"A new banner message now notifies users whenever they receive a new edit "
"note."
msgstr "Uusi banneriviesti kertoo käyttäjille uusista muokkausmerkinnöistä."

#: DB:statistics.statistic_event/description:2003-04-05
msgid "A new, much faster search mechanism is added."
msgstr ""

#: DB:statistics.statistic_event/description:2006-08-15
msgid "A rift in the MusicBrainz community leads to a Great Dispute."
msgstr "Välirikko MusicBrainz-yhteisössä johtaa Suureen väittelyyn."

#: DB:statistics.statistic_event/description:2013-05-15
msgid ""
"A very substantial schema change release adds a new entity type (areas), "
"support for ISNI codes for artists and labels, and the possibility to have "
"more than one release event on one release."
msgstr ""

#: DB:statistics.statistic_event/description:2003-11-10
msgid ""
"A way to search for edits based on several different criteria is released."
msgstr ""

#: DB:statistics.statistic_event/description:2014-11-19
msgid ""
"AcousticBrainz, which aims to crowd source acoustic information for music, "
"is announced in cooperation with the Music Technology Group at Universitat "
"Pompeu Fabra."
msgstr "AcousticBrainz, joka pyrkii joukkoistamaan äänitunnistamisen musiikista, julkaistaan yhdessä Pompeu Fabran yliopiston musiikkiteknologiaryhmän kanssa."

#: DB:statistics.statistic_event/title:2005-04-10
msgid "Advanced relationships"
msgstr "Edistyneet yhteydet"

#: DB:statistics.statistic_event/description:2005-04-10
msgid ""
"Advanced relationships that allow users to connect basic data entities is "
"relased and unused TRMs pruned from the database. Inline editing is turned "
"off by default, causing a drop in voting activity."
msgstr ""

#: DB:statistics.statistic_event/description:2019-06-25
msgid ""
"After a lot of behind-the-scenes drama, MetaBrainz wins a legal battle "
"against a copyright troll who tried to sue because of the use of Wikimedia "
"Commons images. Commons images are still dropped from MusicBrainz sites to "
"avoid further issues until Wikimedia makes changes that make image reuse "
"more safe."
msgstr ""

#: DB:statistics.statistic_event/description:2011-11-23
msgid ""
"After a lot of debate, relationship data starts being displayed on release "
"pages, making it a lot more visible."
msgstr ""

#: DB:statistics.statistic_event/description:2012-09-01
msgid ""
"After a successful Summer of Code, Ian McEwen joins the MusicBrainz team"
msgstr ""

#: DB:statistics.statistic_event/description:2016-11-08
msgid ""
"After many years at Digital West in California, the MetaBrainz project moves"
" all servers to a much larger dedicated provider in Germany, Hetzner."
msgstr ""

#: DB:statistics.statistic_event/description:2018-09-10
msgid ""
"After several years as a community-driven only project, BookBrainz is "
"adopted as an official project and given an actual developer position with "
"the hiring of Monkey."
msgstr ""

#: DB:statistics.statistic_event/description:2021-05-26
msgid ""
"After unexpected upheaval on Freenode, MetaBrainz moves all official "
"channels to Libera.Chat instead."
msgstr ""

#: DB:statistics.statistic_event/title:2005-05-22
msgid "Album languages"
msgstr "Julkaisujen kielet"

#: DB:statistics.statistic_event/description:2005-05-22
msgid ""
"Album languages, guess case improvements and revamps edit forms released."
msgstr ""

#: DB:statistics.statistic_event/description:2015-05-19
msgid ""
"Aliases are added to the three entity types that were still missing them: "
"recordings, releases and release groups. This allows storing aliases for, "
"for example, English names of Asian release groups."
msgstr ""

#: DB:statistics.statistic_event/title:2015-05-19
msgid "Aliases for recordings, releases and release groups"
msgstr ""

#: DB:statistics.statistic_event/title:2004-02-24
msgid "Amazon Coverart"
msgstr "Amazonin kansikuvat"

#: DB:statistics.statistic_event/description:2008-09-01
msgid ""
"Amazon betas <a "
"href=\"http://web.archive.org/web/20210123164029/https://www.wired.com/2008/09/amazon-"
"takes-on/\">SoundUnwound</a> with data from MusicBrainz."
msgstr ""

#: DB:statistics.statistic_event/title:2008-09-01
msgid "Amazon betas SoundUnwound"
msgstr ""

#: DB:statistics.statistic_event/description:2004-02-24
msgid "Amazon coverart support released."
msgstr "Tuki Amazon kansikuville julkaistiin."

#: DB:statistics.statistic_event/description:2006-07-12
msgid "An improved release editor and a new site design are released."
msgstr "Parannettu julkaisumuokkain ja uusi sivuston ulkoasu julkaistu. "

#: DB:statistics.statistic_event/description:2015-06-02
msgid ""
"An update is released that allows specifying a credit for artists in a "
"relationship, if not the same as the artist name."
msgstr ""

#: DB:statistics.statistic_event/description:2004-11-14
msgid "Annotation support released."
msgstr "Tuki lisätietokentälle julkaistiin."

#: DB:statistics.statistic_event/title:2004-11-14
msgid "Annotations"
msgstr "Lisätietokentät"

#: DB:statistics.statistic_event/title:2013-05-15
msgid "Areas, ISNI codes and multiple release events per release"
msgstr ""

#: DB:statistics.statistic_event/title:2003-06-22
msgid "Artist subscriptions"
msgstr "Artisti-tilaukset"

#: DB:statistics.statistic_event/description:2005-02-13
msgid ""
"Artist subscriptions made public and various smaller user centric "
"improvements are released."
msgstr "Artisti-tilaukset tehtiin julkisiksi ja useat pienemmät käyttäjäkohtaiset parannukset julkaistiin. "

#: DB:statistics.statistic_event/description:2003-06-22
msgid "Artist subscriptions."
msgstr "Artisti-tilaukset."

#: DB:statistics.statistic_event/description:2017-04-11
msgid ""
"As part of a long term move towards more fidelity to the original data, we "
"stop standardizing \"featuring\" and all its variants to \"feat.\", and ask "
"editors to use whatever is printed instead."
msgstr ""

#: DB:statistics.statistic_event/title:2008-07-30
msgid "BBC dynamic artist pages"
msgstr "BBC:n dynaamiset artistisivut"

#: DB:statistics.statistic_event/description:2008-07-30
msgid "BBC launches the dynamic artist pages based on MusicBrainz data."
msgstr "BBC julkaisee MusicBrainzin dataan pohjautuvat dynaamiset artistisivut"

#: DB:statistics.statistic_event/title:2007-06-28
msgid "BBC partners with MetaBrainz"
msgstr "BBC:n kumppanuus MetaBrainzin kanssa."

#: DB:statistics.statistic_event/title:2018-09-10
msgid "BookBrainz becomes official MetaBrainz project"
msgstr ""

#: DB:statistics.statistic_event/title:2012-04-30
msgid "CAA initial release"
msgstr "alustava CAA-julkaisu"

#: DB:statistics.statistic_event/title:2012-10-10
msgid "CAA official release"
msgstr "virallinen CAA-julkaisu"

#: DB:statistics.statistic_event/title:2016-06-20
msgid "CatQuest becomes Instrument Inserter"
msgstr ""

#: DB:statistics.statistic_event/description:2016-06-20
msgid ""
"CatQuest officially takes over from reosarevok as the main person for adding"
" new instruments to MusicBrainz, with the newly created Instrument Inserter "
"position."
msgstr ""

#: DB:statistics.statistic_event/title:2019-08-08
msgid "Collaborative collections"
msgstr ""

#: DB:statistics.statistic_event/description:2019-08-08
msgid ""
"Collection owners are now able to allow other editors to also add/remove "
"entities from any of their collections."
msgstr ""

#: DB:statistics.statistic_event/title:2008-11-24
msgid "Collection, Ratings, CDStubs"
msgstr "Kokoelmat, arvostelut, CD-tyngät"

#: DB:statistics.statistic_event/description:2008-11-24
msgid "Collection, Ratings, CDStubs, LastUpdate released."
msgstr "Kokoelmat, arvostelut, CD-tyngät ja viimeisin päivitys-ominaisuus julkaistiin. "

#: DB:statistics.statistic_event/description:2021-05-18
msgid ""
"Collections can now be merged, in case an editor wants to consolidate "
"several of their collections into one. Additionally, it is now possible to "
"create series of artists, and to rate places (the only entity that could be "
"reviewed on CritiqueBrainz but not rated on MusicBrainz)."
msgstr ""

#: DB:statistics.statistic_event/title:2013-08-05
msgid "Cover Art Uploader"
msgstr "Kansikuvalataaja"

#: DB:statistics.statistic_event/title:2003-03-29
msgid "Dedicated database server"
msgstr "Tietokanta omalle palvelimelleen. "

#: DB:statistics.statistic_event/title:2016-03-01
msgid "Discourse unifies community communication"
msgstr ""

#: DB:statistics.statistic_event/title:2003-07-25
msgid "Easier edit note adding"
msgstr ""

#: DB:statistics.statistic_event/description:2004-05-09
msgid ""
"Edit display improvements, turned off RDF dumps, new install scripts "
"released."
msgstr "Muokkausten näyttämistä parannettiin, RDF-muotoisen tiedon jakaminen lopetettiin, uudet asennusskriptit julkaistiin."

#: DB:statistics.statistic_event/title:2020-02-18
msgid "Edit history visible without logging in"
msgstr ""

#: DB:statistics.statistic_event/title:2015-12-28
msgid "Edit note notifications"
msgstr "Muokkausmerkintöjen ilmoitukset."

#: DB:statistics.statistic_event/description:2003-07-25
msgid ""
"Edit notes can now be added when creating an edit, making it much easier for"
" editors to explain their changes."
msgstr ""

#: DB:statistics.statistic_event/title:2003-11-10
msgid "Edit search"
msgstr "Muokkausten haku"

#: DB:statistics.statistic_event/description:2007-12-07
msgid ""
"Editor ojnkpjg runs a script setting track times from DiscID values, "
"creating a huge spike in edits."
msgstr "Käyttäjä ojnkpjg ajaa komentojonon, joka asettaa kappaleiden pituudet DiscID-arvoista, mikä aiheuttaa valtavan nousun muokkausten määrässä."

#: DB:statistics.statistic_event/description:2015-11-30
msgid ""
"Edits made by editors to their own release additions within 1 hour of adding"
" them are now auto-edits, as are \"Add recording\" and \"Remove alias\" "
"edits."
msgstr ""

#: DB:statistics.statistic_event/title:2003-06-07
msgid "Email verification"
msgstr ""

#: DB:statistics.statistic_event/description:2012-06-25
msgid ""
"Empty labels, release groups and works are now auto-removed after 24 hours "
"of being unused, in the same way artists already were before."
msgstr ""

#: DB:statistics.statistic_event/title:2012-06-25
msgid "Empty labels, release groups and works start being auto-removed"
msgstr ""

#: DB:statistics.statistic_event/description:2014-09-17
msgid ""
"Event support is added to MusicBrainz, allowing storing information about "
"concerts and festivals. Also part of this schema change release is a proper "
"way to indicate the content of data tracks in release tracklists, and the "
"extension of tagging to areas, instruments and series."
msgstr ""

#: DB:statistics.statistic_event/title:2014-09-17
msgid "Event support, data tracks"
msgstr ""

#: DB:statistics.statistic_event/description:2007-10-17
msgid ""
"Folksonomy tagging and editor subscriptions are released. Additionally, it's"
" now possible to batch-add relationships to multiple tracks on a release."
msgstr ""

#: DB:statistics.statistic_event/description:2015-09-04
msgid ""
"Former GSoC student Roman Tsukanov begins working for MetaBrainz part-time."
msgstr ""

#: DB:statistics.statistic_event/title:2015-08-06
msgid "Frederik \"Freso\" S. Olesen becomes MetaBrainz Community Manager"
msgstr ""

#: DB:statistics.statistic_event/description:2004-10-10
msgid ""
"FreeDB auto import feature turned off and autoeditor elections released. "
"Unused TRMs pruned from the database."
msgstr ""

#: DB:statistics.statistic_event/title:2004-10-10
msgid "FreeDB off/Autoeditors"
msgstr ""

#: DB:statistics.statistic_event/description:2015-08-06
msgid ""
"Freso becomes the first MetaBrainz Community Manager, tasked with helping "
"resolve conflicts in the community and keeping an eye on their needs."
msgstr ""

#: DB:statistics.statistic_event/title:2018-11-02
msgid "Genre added as a new entity"
msgstr ""

#: DB:statistics.statistic_event/description:2018-11-02
msgid ""
"Genres are added as a new entity, although still tightly tied to folksonomy "
"tags."
msgstr ""

#: DB:statistics.statistic_event/title:2006-08-15
msgid "Great Dispute"
msgstr "Suuri väittely"

#: DB:statistics.statistic_event/title:2015-04-27
msgid "Guess feat. buttons"
msgstr ""

#: DB:statistics.statistic_event/title:2021-05-26
msgid "IRC channels move to Libera.Chat"
msgstr ""

#: DB:statistics.statistic_event/title:2012-09-01
msgid "Ian McEwen hired"
msgstr ""

#: DB:statistics.statistic_event/title:2015-07-17
msgid "Ian McEwen leaves MetaBrainz"
msgstr ""

#: DB:statistics.statistic_event/description:2015-07-17
msgid "Ian McEwen leaves the project for personal reasons."
msgstr ""

#: DB:statistics.statistic_event/title:2009-06-17
msgid "Imported CD Baby catalog as CD Stubs"
msgstr ""

#: DB:statistics.statistic_event/description:2009-06-17
msgid ""
"Imported the metadata from the CD Baby catalog into our CD Stubs collection."
msgstr ""

#: DB:statistics.statistic_event/title:2004-07-24
msgid "Improve voting"
msgstr "Äänestystä parannettiin"

#: DB:statistics.statistic_event/title:2003-04-05
msgid "Improved search"
msgstr "Parannettu haku"

#: DB:statistics.statistic_event/description:2013-02-11
msgid ""
"In an effort to reduce the size of the open edit queue and force less "
"waiting for changes, the length of time edits stay open before expiration is"
" reduced from 14 to 7 days."
msgstr ""

#: DB:statistics.statistic_event/description:2015-04-27
msgid ""
"In order to make it easier to fix a lot of cases where featured artists are "
"still part of the track / release titles rather than the artists, guess "
"feat. buttons are added that greatly simplify the process."
msgstr ""

#: DB:statistics.statistic_event/description:2011-05-12
msgid "In preparation for NGS, editing is turned off until release."
msgstr "NGS-järjestelmään valmistaudutaan, kytkemällä muokkaaminen pois päältä ennen julkaisua."

#: DB:statistics.statistic_event/description:2011-05-02
msgid ""
"In preparation for NGS, editors are encouraged to avoid editing until "
"release unless entirely necessary."
msgstr "NGS-järjestelmään valmistautuessa editoreja kehotetaan välttämään muokkaamista ja vain välttämättömimmät muokkaukset sallitaan ennen julkaisua."

#: DB:statistics.statistic_event/title:2006-03-05
msgid "Indexed search/XML WS"
msgstr ""

#: DB:statistics.statistic_event/description:2006-03-05
msgid "Indexes search and a new XML based Web Service are released."
msgstr ""

#: DB:statistics.statistic_event/title:2004-01-17
msgid "Inline edits"
msgstr ""

#: DB:statistics.statistic_event/description:2004-01-17
msgid "Inline edits, new reports, improved data import scripts."
msgstr ""

#: DB:statistics.statistic_event/title:2004-05-09
msgid "Install scripts"
msgstr "Asennusskriptit"

#: DB:statistics.statistic_event/title:2020-12-31
msgid "Instrument images, recordings' first release date"
msgstr ""

#: DB:statistics.statistic_event/title:2014-05-14
msgid "Instruments and series"
msgstr ""

#: DB:statistics.statistic_event/title:2021-02-01
msgid "Italian translation released, IPI and ISNI become autoedits"
msgstr ""

#: DB:statistics.statistic_event/title:2021-02-23
msgid "Kartik Ohri joins the MetaBrainz team"
msgstr ""

#: DB:statistics.statistic_event/description:2021-02-23
msgid ""
"Kartik Ohri joins the MetaBrainz team to work on ListenBrainz, "
"AcousticBrainz and CritiqueBrainz, plus the Android app, which he had "
"already significantly rewritten as a volunteer."
msgstr ""

#: DB:statistics.statistic_event/description:2009-12-14
msgid "Kuno Woudt begins working for MusicBrainz full-time."
msgstr "Kuno Woudt aloittaa täyspäiväisen työskentelynsä MusicBrainzille."

#: DB:statistics.statistic_event/title:2009-12-14
msgid "Kuno Woudt hired as full-time developer"
msgstr "Kuno Woudt palkattiin täyspäiväiseksi kehittäjäksi"

#: DB:statistics.statistic_event/title:2007-04-01
msgid "Labels/data quality"
msgstr "Levymerkki/tiedon laatu"

#: DB:statistics.statistic_event/title:2007-11-07
msgid "Last.fm"
msgstr "Last.fm"

#: DB:statistics.statistic_event/description:2007-11-07
msgid "Last.fm signs up with MetaBrainz and starts using MusicBrainz data."
msgstr "Last.fm:stä tulee MetaBrainzin asiakas ja se alkaa käyttää MusicBrainzin dataa."

#: DB:statistics.statistic_event/title:2015-09-28
msgid "Laurent \"zas\" Monin becomes sysadmin"
msgstr ""

#: DB:statistics.statistic_event/description:2015-09-28
msgid ""
"Laurent Monin, better known as Zas, joins the team as a dedicated systems "
"administrator, to make sure the servers run properly and help transition to "
"a new community discussion system."
msgstr ""

#: DB:statistics.statistic_event/description:2003-12-28
msgid ""
"Link to MusicBrainz feature, release events and edit suggestions released."
msgstr "Linkittäminen MusicBrainz-ominaisuudeksi, julkaisutapahtumat ja muokkausehdotukset julkaistiin."

#: DB:statistics.statistic_event/description:2007-01-20
msgid "Linkara Musica becomes first commercial customer of MetaBrainz."
msgstr "Linkara Musicsta tulee ensimmäinen kaupallinen Metabrainzin asiakas."

#: DB:statistics.statistic_event/title:2003-12-28
msgid "Linking"
msgstr "Linkittäminen"

#: DB:statistics.statistic_event/description:2020-10-07
msgid ""
"MBBE_Bot is created to make fixes that are too time-consuming to do by hand,"
" but should still leave a trace in edit history. This usually involves "
"removing URLs from problematic domains, marking URLs from domains that have "
"been closed as ended, and other similar batch-editing jobs."
msgstr ""

#: DB:statistics.statistic_event/title:2020-10-07
msgid "MBBE_Bot starts running"
msgstr ""

#: DB:statistics.statistic_event/title:2005-10-23
msgid "Menus/Client scripting"
msgstr ""

#: DB:statistics.statistic_event/title:2021-05-18
msgid "Mergeable collections, artist series and ratable places"
msgstr ""

#: DB:statistics.statistic_event/description:2008-04-21
msgid "MetaBrainz accepts three students for Google Summer of Code."
msgstr "MetaBrainz hyväksyy kolme opiskelijaa Googlen Summer of Code-ohjelmaan."

#: DB:statistics.statistic_event/title:2008-09-23
msgid "MetaBrainz hires Oliver Charles"
msgstr "MetaBrainz palkkaa Oliver Charlesin"

#: DB:statistics.statistic_event/title:2005-04-19
msgid "MetaBrainz launched"
msgstr "MetaBrainz perustettiin"

#: DB:statistics.statistic_event/title:2016-11-08
msgid "MetaBrainz projects complete move to European servers"
msgstr ""

#: DB:statistics.statistic_event/title:2007-01-20
msgid "MetaBrainz signs first customer"
msgstr "MetaBrainzin ensimmäinen asiakas"

#: DB:statistics.statistic_event/title:2019-06-25
msgid "MetaBrainz wins copyright troll battle, Wikimedia images dropped"
msgstr ""

#: DB:statistics.statistic_event/description:2008-04-01
msgid "MetaWeb becomes a MusicBrainz data user."
msgstr ""

#: DB:statistics.statistic_event/title:2008-04-01
msgid "MetaWeb signed"
msgstr ""

#: DB:statistics.statistic_event/title:2015-11-30
msgid "More auto-edits"
msgstr ""

#: DB:statistics.statistic_event/description:2015-11-16
msgid ""
"More edit types are made auto-edits for everyone: \"Add relationship\" and "
"\"Add release\"; and \"Add\", \"Edit\" and \"Remove release label\". "
"Additionally, the German, French and Dutch translations are available on the"
" main server."
msgstr ""

#: DB:statistics.statistic_event/title:2006-02-27
msgid "MusicBrainz Move"
msgstr "MusicBrainzin muutto."

#: DB:statistics.statistic_event/description:2010-02-08
msgid "MusicBrainz Server source code moved to Git from Subversion."
msgstr "MusicBrainzin palvelimen lähdekoodi muutti Subversionista Git-järjestelmään."

#: DB:statistics.statistic_event/title:2012-01-12
msgid "MusicBrainz adds AcoustID support"
msgstr ""

#: DB:statistics.statistic_event/description:2003-03-29
msgid "MusicBrainz gets its first dedicated database server."
msgstr ""

#: DB:statistics.statistic_event/description:2016-02-22
msgid ""
"MusicBrainz itself gets a new design to better match the rest of the *Brainz"
" family."
msgstr ""

#: DB:statistics.statistic_event/description:2006-02-27
msgid "MusicBrainz moved to Digital West Networks in San Luis Obispo."
msgstr "MusicBrainz muutti Digital West Networksiin, joka sijaitsee San Luis Obispossa. "

#: DB:statistics.statistic_event/description:2006-03-12
msgid ""
"MusicBrainz partners with MusicIP and starts using MusicDNS's PUID acoustic "
"fingerprints. Picard becomes the official MusicBrainz tagger with PUID "
"support, which causes edit activity to decrease."
msgstr ""

#: DB:statistics.statistic_event/title:2006-03-12
msgid "MusicIP PUID"
msgstr "MusicIP PUID"

#: DB:statistics.statistic_event/title:2011-05-12
msgid "NGS No-Editing Phase"
msgstr "NGS-järjestelmän ei muokkaamista-vaihe."

#: DB:statistics.statistic_event/title:2011-05-02
msgid "NGS Reduced Editing Phase"
msgstr "NGS-järjestelmän rajoitettu muokkaaminen-vaihe."

#: DB:statistics.statistic_event/title:2011-05-18
msgid "NGS Release"
msgstr "NGS julkaisu"

#: DB:statistics.statistic_event/description:2011-05-18
msgid "NGS, a MusicBrainz major rewrite, is released!"
msgstr "NGS, MusicBrainzin suuri uudelleensuunnittelu julkaistaan!"

#: DB:statistics.statistic_event/title:2016-02-22
msgid "New MusicBrainz design"
msgstr "Uusi MusicBrainzin ulkoasu"

#: DB:statistics.statistic_event/title:2017-10-31
msgid "New entity auto-editing period extended to 24 hours"
msgstr ""

#: DB:statistics.statistic_event/description:2012-02-17
msgid ""
"Nicolás Tamargo (reosarevok) becomes the MusicBrainz style leader, and a "
"new, more official style process using Jira is established."
msgstr ""

#: DB:statistics.statistic_event/title:2003-10-13
msgid "Non album tracks"
msgstr "Julkaisuihin kuulumattomat kappaleet"

#: DB:statistics.statistic_event/description:2003-10-13
msgid "Non album tracks are released."
msgstr "Julkaisuihin kuulumattomat kappaleet ovat tuettu."

#: DB:statistics.statistic_event/description:2008-09-23
msgid "Oliver Charles becomes employee #1 of MetaBrainz Foundation."
msgstr "Oliver Charlesista tulee MetaBrainz Foundationin ensimmäinen työntekijä."

#: DB:statistics.statistic_event/description:2010-06-18
msgid "Oliver Charles begins working for MusicBrainz full-time."
msgstr "Oliver Charles alkaa työskennellä täyspäiväisesti MusicBrainzille."

#: DB:statistics.statistic_event/title:2010-06-18
msgid "Oliver Charles joins MusicBrainz full-time"
msgstr "Oliver Charles palkattu täyspäiväiseksi MusicBrainziin."

#: DB:statistics.statistic_event/description:2018-06-30
msgid ""
"Our old search server gets a significant upgrade with its move to SOLR, "
"including almost-instant index updates."
msgstr ""

#: DB:statistics.statistic_event/title:2013-10-14
msgid "PUID support is removed"
msgstr ""

#: DB:statistics.statistic_event/title:2021-04-05
msgid "Pagination added for relationships, user tags"
msgstr ""

#: DB:statistics.statistic_event/description:2021-04-05
msgid ""
"Pagination was added for two very long lists that sometimes couldn't be "
"loaded in full because of timeouts: user tags and entity relationships."
msgstr ""

#: DB:statistics.statistic_event/title:2012-06-02
msgid "Picard 1.0 released"
msgstr ""

#: DB:statistics.statistic_event/title:2018-07-19
msgid "Picard 2.0 released"
msgstr ""

#: DB:statistics.statistic_event/description:2017-10-31
msgid ""
"Rather than having to notice any errors during a fairly brief 1 hour period,"
" editors now have 24 hours to correct errors in the data they have added "
"without needing a vote."
msgstr ""

#: DB:statistics.statistic_event/title:2012-10-15
msgid "Relationship Editor"
msgstr "Yhteyksien muokkain"

#: DB:statistics.statistic_event/title:2015-06-02
msgid "Relationship credits become available"
msgstr ""

#: DB:statistics.statistic_event/title:2011-11-23
msgid "Relationships displayed on release pages"
msgstr ""

#: DB:statistics.statistic_event/title:2015-04-06
msgid "Release \"stubs\", minimum voting period for destructive edits"
msgstr ""

#: DB:statistics.statistic_event/title:2009-05-24
msgid "Release Groups, ISRCs, CDStub searching"
msgstr "Julkaisuryhmät, ISRC-koodit, CD-tynkä-haku"

#: DB:statistics.statistic_event/title:2006-07-12
#: DB:statistics.statistic_event/title:2003-10-19
msgid "Release editor"
msgstr "Julkaisumuokkain"

#: DB:statistics.statistic_event/description:2003-10-19
msgid "Release editor and Guess Case released."
msgstr "Julkaisumuokkain ja kirjoitusasun tunnistus julkaistu."

#: DB:statistics.statistic_event/description:2009-05-24
msgid ""
"Release groups, ISRC support, CDStub searching and search fixes released."
msgstr ""

#: DB:statistics.statistic_event/description:2015-04-06
msgid ""
"Releases can now be added without any mediums, for cases where the only "
"information available is, for example, a title + date + label + catalog "
"number entry in a catalog. Additionally, any destructive edits such as "
"entity merges and removals no longer close immediately once they get 3 Yes "
"votes, but they remain open for at least 48 hours to ensure people who "
"oppose them have time to see them."
msgstr ""

#: DB:statistics.statistic_event/description:2017-09-06
msgid ""
"Roman Tsukanov decides not to renew his contract. Sambhav Kothari and Param "
"Singh are hired as replacements to work on search and Picard and on "
"ListenBrainz, respectively."
msgstr ""

#: DB:statistics.statistic_event/title:2015-09-04
msgid "Roman Tsukanov joins the MetaBrainz team"
msgstr ""

#: DB:statistics.statistic_event/title:2006-01-08
msgid "SG5 Fixes"
msgstr "SG5 korjaukset"

#: DB:statistics.statistic_event/title:2018-06-30
msgid "SOLR-based search server deployed"
msgstr ""

#: DB:statistics.statistic_event/title:2017-09-06
msgid "Sambhav Kothari and Param Singh replace Roman Tsukanov"
msgstr ""

#: DB:statistics.statistic_event/description:2018-09-09
msgid ""
"Sambhav Kothari leaves MetaBrainz after a lot of hard work getting the SOLR "
"server ready. Nicolás Tamargo (reosarevok) joins as a programmer part-time "
"in addition to his style and support positions, to work on MusicBrainz."
msgstr ""

#: DB:statistics.statistic_event/title:2018-09-09
msgid "Sambhav Kothari leaves, Nicolás Tamargo joins as a programmer"
msgstr ""

#: DB:statistics.statistic_event/title:2006-12-17
msgid "Search improvements"
msgstr "Parannuksia hakuun"

#: DB:statistics.statistic_event/title:2015-11-16
msgid "Several new auto-edit types and translations"
msgstr ""

#: DB:statistics.statistic_event/description:2020-05-16
msgid ""
"Since the Virtual Machine project tended to just lag way behind current data"
" because of the time required to always push new versions, it is dropped and"
" users are suggested to just run their own Docker setup for MusicBrainz "
"(which the Virtual Machine already did behind the scenes)."
msgstr ""

#: DB:statistics.statistic_event/title:2008-04-21
msgid "SoC 2008"
msgstr "SoC 2008"

#: DB:statistics.statistic_event/description:2020-12-31
msgid ""
"Some instrument pages start displaying instrument illustrations by IROM. "
"Additionally, a first release date starts being calculated and displayed for"
" recordings based on the releases they appear on."
msgstr ""

#: DB:statistics.statistic_event/description:2006-01-08
msgid ""
"Style Guideline 5 workaround introduced and unused TRMs pruned from the "
"database."
msgstr ""

#: DB:statistics.statistic_event/title:2014-10-17
msgid "Style process updated again, reosarevok \"promoted\" to Style BDFL"
msgstr ""

#: DB:statistics.statistic_event/description:2007-04-01
msgid "Support for Labels and data quality are released."
msgstr ""

#: DB:statistics.statistic_event/title:2015-06-29
msgid "Tag up/downvoting"
msgstr ""

#: DB:statistics.statistic_event/title:2007-10-17
msgid "Tags, editor subscriptions, relationship batch-adding"
msgstr ""

#: DB:statistics.statistic_event/title:2014-11-19
msgid "The AcousticBrainz project goes live"
msgstr ""

#: DB:statistics.statistic_event/title:2022-02-16
msgid "The AcousticBrainz project is discontinued"
msgstr ""

#: DB:statistics.statistic_event/title:2011-08-03
msgid "The Android app goes live"
msgstr ""

#: DB:statistics.statistic_event/description:2007-06-28
msgid ""
"The BBC becomes a MetaBrainz customer and starts using MusicBrainz data."
msgstr "BBC:stä tulee MetaBrainzin asiakas ja se alkaa käyttää MusicBrainzin dataa."

#: DB:statistics.statistic_event/description:2012-04-30
msgid "The Cover Art Archive becomes initially available"
msgstr ""

#: DB:statistics.statistic_event/description:2012-10-10
msgid "The Cover Art Archive is officially released"
msgstr ""

#: DB:statistics.statistic_event/title:2014-05-19
msgid "The CritiqueBrainz project goes live"
msgstr ""

#: DB:statistics.statistic_event/description:2021-02-01
msgid ""
"The Italian translation, mostly worked on by salo.rock, is officially "
"released. Adding the first IPI and/or ISNI code for an entity becomes an "
"autoedit, unless the same code is already in use for another."
msgstr ""

#: DB:statistics.statistic_event/title:2015-09-17
msgid "The ListenBrainz project goes live"
msgstr ""

#: DB:statistics.statistic_event/description:2005-04-19
msgid ""
"The MetaBrainz Foundation, the legal home for MusicBrainz is announced to "
"the public."
msgstr ""

#: DB:statistics.statistic_event/title:2020-05-16
msgid "The MusicBrainz Virtual Machine is replaced by MusicBrainz Docker"
msgstr ""

#: DB:statistics.statistic_event/description:2015-09-17
msgid ""
"The alpha version of ListenBrainz, an open source and open data alternative "
"to Last.fm®, goes live."
msgstr ""

#: DB:statistics.statistic_event/description:2014-05-19
msgid "The beta version of CritiqueBrainz is launched."
msgstr ""

#: DB:statistics.statistic_event/description:2013-10-14
msgid ""
"The diminishing quality of the PUID fingerprinting service and the continued"
" availability of an open source alternative in AcoustID leads to the "
"decision of dropping PUIDs from MusicBrainz and supporting only AcoustID."
msgstr ""

#: DB:statistics.statistic_event/description:2020-02-18
msgid ""
"The edit history for entities is made visible even when logged out, to make "
"it easier to understand how each entity has changed (edit notes are kept "
"hidden to preserve some privacy)."
msgstr ""

#: DB:statistics.statistic_event/description:2012-06-02
msgid ""
"The first full-version release of the Picard tagger comes out, with a lot of"
" changes and improvements."
msgstr ""

#: DB:statistics.statistic_event/description:2011-08-03
msgid ""
"The first version of the MusicBrainz Android app, a Google Summer of Code "
"project by Jamie McDonald, is made officially available"
msgstr ""

#: DB:statistics.statistic_event/description:2015-09-08
msgid ""
"The increasingly controversial \"Do Not Cluster\" guideline, which forbid "
"relationship clusters such as linking every Jackson sibling to each other, "
"is dropped - avoiding duplicate data becomes a task for relationship "
"designers, not users entering the data."
msgstr ""

#: DB:statistics.statistic_event/title:2015-05-18
msgid "The new MetaBrainz website goes live"
msgstr ""

#: DB:statistics.statistic_event/description:2015-05-18
msgid ""
"The new MetaBrainz website, featuring an all-new design and online sign-up "
"for commercial users, is launched, replacing the one designed in the year "
"2000!"
msgstr ""

#: DB:statistics.statistic_event/description:2012-01-12
msgid ""
"The open source fingerprinting solution AcoustID (developed by friend of "
"MusicBrainz Lukáš Lalinský) starts being used alongside PUID on MusicBrainz "
"fingerprint pages."
msgstr ""

#: DB:statistics.statistic_event/description:2012-10-15
msgid ""
"The relationship editor, for bulk-editing relationships for a release, is "
"released to production."
msgstr ""

#: DB:statistics.statistic_event/description:2006-12-17
msgid "The search features and web service improvements are released."
msgstr ""

#: DB:statistics.statistic_event/description:2014-10-17
msgid ""
"The style process is updated again. Rather than requiring long, often angry "
"community debate until something is passed by community consensus without a "
"veto, decisions are taken by a BDFL who consults the community when needed. "
"Nicolás Tamargo (reosarevok) is \"promoted\" from style leader to style "
"BDFL."
msgstr ""

#: DB:statistics.statistic_event/description:2013-06-24
msgid ""
"The voting period for edits that get a No vote is extended to give users "
"more time to react to the issues."
msgstr ""

#: DB:statistics.statistic_event/description:2005-10-23
msgid ""
"Top menu navigation improved, duplicate artists, album edit all, track time "
"editing features released."
msgstr ""

#: DB:statistics.statistic_event/title:2007-12-07
msgid "Track times set from DiscIDs"
msgstr ""

#: DB:statistics.statistic_event/description:2014-05-14
msgid ""
"Two new entity types are added to MusicBrainz: instruments and series. "
"Series of recordings, releases, release groups and works are supported."
msgstr ""

#: DB:statistics.statistic_event/title:2005-02-13
msgid "User improvements"
msgstr ""

#: DB:statistics.statistic_event/description:2003-06-07
msgid "Users now have to verify their email address for editing."
msgstr ""

#: DB:statistics.statistic_event/description:2019-04-26
msgid ""
"Version 1 of the web service (already deprecated since 2011) is finally "
"taken down for good (more than a year after announcing it would happen in "
"six months!)."
msgstr ""

#: DB:statistics.statistic_event/description:2004-07-24
msgid "Voting logic was improved, web based autoeditor elections released."
msgstr "Äänestyslogiikkaa parannettiin, verkkopohjainen autoeditorien valintaäänestys julkaistiin."

#: DB:statistics.statistic_event/title:2013-06-24
msgid "Voting period for contested edits extended"
msgstr ""

#: DB:statistics.statistic_event/title:2013-02-11
msgid "Voting period shortened to 7 days"
msgstr "Äänestysaika lyhennettiin 7 päivään"

#: DB:statistics.statistic_event/title:2019-11-12
msgid "Voting suggestions"
msgstr ""

#: DB:statistics.statistic_event/title:2019-04-26
msgid "Web service version 1 taken down"
msgstr ""

#: DB:statistics.statistic_event/description:2022-02-16
msgid ""
"With the AcousticBrainz project deemed to not have fulfilled its original "
"goals, the MetaBrainz Foundation decides to stop work on it, with a view to "
"shut down the site in 2023"
msgstr ""

#: DB:statistics.statistic_event/title:2014-03-17
msgid "Work attributes"
msgstr ""

#: DB:statistics.statistic_event/description:2014-03-17
msgid ""
"Works get their first attributes (such as keys) allowing us to store data "
"that doesn't make sense as relationships but deserves more than an "
"annotation entry."
msgstr ""

#: DB:statistics.statistic_event/title:2017-03-13
msgid "Yvanzo joins MusicBrainz as a developer"
msgstr ""

#: DB:statistics.statistic_event/description:2017-03-13
msgid ""
"Yvanzo joins the development team as a second dedicated MusicBrainz "
"developer."
msgstr ""

#: DB:statistics.statistic_event/title:2010-02-08
msgid "mb_server now hosted on Git"
msgstr ""

#: DB:statistics.statistic_event/title:2012-02-17
msgid "reosarevok becomes the MusicBrainz style leader"
msgstr ""

#: ../root/statistics/timeline.tt:18
msgid "Add/remove lines:"
msgstr "Lisää/poista rivit:"

#: ../root/statistics/timeline.tt:18
msgid "Check boxes above"
msgstr ""

#: ../root/statistics/timeline.tt:17
msgid "Click to deselect"
msgstr ""

#: ../root/statistics/timeline.tt:14
msgid "Controls"
msgstr "Säätimet"

#: ../root/statistics/layout.tt:4 ../root/statistics/Countries.js:39
#: ../root/statistics/StatisticsLayout.js:52
msgid "Countries"
msgstr "Maat"

#: ../root/statistics/layout.tt:4 ../root/statistics/CoverArt.js:66
#: ../root/statistics/StatisticsLayout.js:62 ../root/statistics/stats.js:21
msgid "Cover Art"
msgstr "Kansitaide"

#: ../root/statistics/layout.tt:23 ../root/statistics/layout.tt:34
#: ../root/statistics/StatisticsLayout.js:98
#: ../root/statistics/StatisticsLayout.js:111
msgid "Database Statistics"
msgstr "Tietokannat tilastot"

#: ../root/statistics/layout.tt:15
msgid "Database Statistics - {title}"
msgstr "Tietokannat tilastot - {title}"

#: ../root/statistics/timeline.tt:16
msgid "Draw a rectangle on either graph"
msgstr ""

#: ../root/statistics/layout.tt:4 ../root/statistics/Editors.js:98
#: ../root/statistics/Editors.js:109 ../root/statistics/Index.js:1082
#: ../root/statistics/StatisticsLayout.js:82
msgid "Editors"
msgstr "Käyttäjät"

#: ../root/statistics/layout.tt:4 ../root/statistics/Edits.js:37
#: ../root/statistics/Edits.js:41 ../root/statistics/Edits.js:50
#: ../root/statistics/Index.js:1206 ../root/statistics/StatisticsLayout.js:72
#: ../root/statistics/stats.js:289
msgid "Edits"
msgstr "Muokkaukset"

#: ../root/statistics/timeline.tt:28
msgid "Exact Values (items vs. day)"
msgstr "Tarkat arvot (kohdetta suhteessa päivään)"

#: ../root/statistics/layout.tt:4 ../root/statistics/StatisticsLayout.js:77
#: ../root/statistics/stats.js:25
msgid "Formats"
msgstr "Tallennusformaatit"

#: ../root/statistics/timeline.tt:19
msgid "Hover and click on vertical lines"
msgstr ""

#: ../root/statistics/layout.tt:4 ../root/statistics/StatisticsLayout.js:57
msgid "Languages/Scripts"
msgstr "Kielet/merkistöt"

#: ../root/statistics/timeline.tt:2
msgid "Legend"
msgstr "Selite"

#: ../root/statistics/timeline.tt:6
msgid "MusicBrainz Events"
msgstr "MusicBrainzin tapahtumia"

#: ../root/statistics/timeline.tt:19
msgid "MusicBrainz Events:"
msgstr "MusicBrainzin tapahtumia:"

#: ../root/statistics/layout.tt:4 ../root/statistics/Index.js:81
#: ../root/statistics/StatisticsLayout.js:47
msgid "Overview"
msgstr "Yleiskatsaus"

#: ../root/statistics/timeline.tt:30
msgid "Rate of Change (average items/day vs. day)"
msgstr ""

#: ../root/statistics/timeline.tt:10
msgid "Rate of Change Graph"
msgstr "Muutosnopeuksien kuvaaja"

#: ../root/statistics/layout.tt:4 ../root/statistics/Relationships.js:97
#: ../root/statistics/Relationships.js:102
#: ../root/statistics/StatisticsLayout.js:67 ../root/statistics/stats.js:32
#: ../root/statistics/stats.js:48
msgid "Relationships"
msgstr "Yhteydet"

#: ../root/statistics/timeline.tt:17
msgid "Reset:"
msgstr "Palaa alkutilaan: "

#: ../root/statistics/layout.tt:4 ../root/statistics/StatisticsLayout.js:87
msgid "Timeline"
msgstr "Aikajana"

#: ../root/statistics/timeline.tt:25
msgid "Timeline Graph"
msgstr "Aikajana"

#: ../root/statistics/timeline.tt:16
msgid "Zoom:"
msgstr "Suurenna:"

#: ../root/statistics/Countries.js:41 ../root/statistics/CoverArt.js:68
#: ../root/statistics/Editors.js:100 ../root/statistics/Edits.js:39
#: ../root/statistics/Formats.js:47 ../root/statistics/Index.js:83
#: ../root/statistics/LanguagesScripts.js:52
#: ../root/statistics/Relationships.js:100
msgid "Last updated: {date}"
msgstr "Päivitetty viimeksi: {date}"

#: ../root/statistics/Countries.js:47 ../root/statistics/Editors.js:53
#: ../root/statistics/Formats.js:54 ../root/statistics/LanguagesScripts.js:65
#: ../root/statistics/LanguagesScripts.js:146
msgid "Rank"
msgstr "Sijoitus"

#: ../root/statistics/Countries.js:49
msgid "Country"
msgstr "Maa"

#: ../root/statistics/Countries.js:53 ../root/statistics/Index.js:231
#: ../root/statistics/Index.js:235 ../root/statistics/stats.js:63
msgid "Artists"
msgstr "Artistit"

#: ../root/statistics/Countries.js:57 ../root/statistics/CoverArt.js:105
#: ../root/statistics/Formats.js:56 ../root/statistics/Index.js:374
#: ../root/statistics/LanguagesScripts.js:71
#: ../root/statistics/LanguagesScripts.js:152 ../root/statistics/stats.js:664
msgid "Releases"
msgstr "Julkaisut"

#: ../root/statistics/Countries.js:61 ../root/statistics/Index.js:697
#: ../root/statistics/Index.js:704 ../root/statistics/stats.js:509
msgid "Labels"
msgstr "Levymerkit"

#: ../root/statistics/Countries.js:65 ../root/statistics/Formats.js:65
#: ../root/statistics/LanguagesScripts.js:79
msgid "Total"
msgstr "Yhteensä"

#: ../root/statistics/Countries.js:87
msgid "Unknown Country"
msgstr "Tuntematon maa"

#: ../root/statistics/CoverArt.js:70
msgid "Basics"
msgstr "Perusasiat"

#: ../root/statistics/CoverArt.js:73 ../root/statistics/CoverArt.js:110
#: ../root/statistics/CoverArt.js:280
msgid "No cover art statistics available."
msgstr ""

#: ../root/statistics/CoverArt.js:79 ../root/statistics/CoverArt.js:119
#: ../root/statistics/CoverArt.js:154 ../root/statistics/CoverArt.js:189
#: ../root/statistics/CoverArt.js:324
msgid "Releases with cover art:"
msgstr "Julkaisut, joissa kansitaidetta:"

#: ../root/statistics/CoverArt.js:94 ../root/statistics/CoverArt.js:289
msgid "Pieces of cover art:"
msgstr "Kappaletta kansitaidetta"

#: ../root/statistics/CoverArt.js:116
msgid "By Release Group Type"
msgstr "Julkaisunryhmän tyypin mukaisesti"

#: ../root/statistics/CoverArt.js:133 ../root/statistics/CoverArt.js:303
msgid "No type"
msgstr "Ei tyyppiä"

#: ../root/statistics/CoverArt.js:151
msgid "By Release Status"
msgstr "Julkaisun tilan mukaisesti"

#: ../root/statistics/CoverArt.js:168
msgid "No status"
msgstr "Ei tilaa"

#: ../root/statistics/CoverArt.js:186
msgid "By Release Format"
msgstr "Julkaisun tallennetyypin mukaisesti"

#: ../root/statistics/CoverArt.js:203
msgid "No format"
msgstr "Ei formaattia"

#: ../root/statistics/CoverArt.js:223
msgid "Release groups"
msgstr "Julkaisuryhmät"

#: ../root/statistics/CoverArt.js:227
msgid "Release groups with cover art:"
msgstr "Julkaisuryhmät, joilla kansitaidetta:"

#: ../root/statistics/CoverArt.js:237
msgid "manually selected:"
msgstr "käsin valittu:"

#: ../root/statistics/CoverArt.js:259
msgid "automatically inferred:"
msgstr "automaattisesti päätelty:"

#: ../root/statistics/CoverArt.js:277
msgid "Pieces of cover art"
msgstr "Kappaletta kansitaidetta"

#: ../root/statistics/CoverArt.js:286
msgid "By Cover Art Type"
msgstr "Kansitaiteen tyypin mukaisesti"

#: ../root/statistics/CoverArt.js:321
msgid "Per release"
msgstr "Per julkaisu"

#: ../root/statistics/CoverArt.js:337
msgid "with {num} piece of cover art:"
msgid_plural "with {num} pieces of cover art:"
msgstr[0] "joissa {num} kappale kansitaidetta:"
msgstr[1] "joissa {num} kappaletta kansitaidetta:"

#: ../root/statistics/CoverArt.js:365
msgid "with 30 or more pieces of cover art:"
msgstr "joissa 30 tai enemmän kappaletta kansitaidetta:"

#: ../root/statistics/Editors.js:82
msgid "There is no data to display here."
msgstr "Ei näytettävissä olevaa tietoa. "

#: ../root/statistics/Editors.js:103
msgid ""
"For the vote statistics, only yes or no votes are counted, abstain votes are"
" not counted."
msgstr "Äänestystilastoissa vain kyllä ja ei äänet lasketaan, tyhjiä ääniä ei lasketa"

#: ../root/statistics/Editors.js:112
msgid "Open and applied edits in past week"
msgstr "Avoimet ja hyväksytyt muokkauset viikon ajalta"

#: ../root/statistics/Editors.js:114 ../root/statistics/Editors.js:121
msgid "Editor"
msgstr "Muokkaaja"

#: ../root/statistics/Editors.js:115
msgid "Most active editors in the past week"
msgstr "Aktiivisimmat muokkaajat viikon ajalta"

#: ../root/statistics/Editors.js:119
msgid "Total applied edits"
msgstr "Yhteensä hyväksyttyjä muokkauksia"

#: ../root/statistics/Editors.js:122
msgid "Top editors overall"
msgstr "Aktiivisimmat muokkaajat kaiken kaikkiaan"

#: ../root/statistics/Editors.js:128
msgid "Voters"
msgstr "Äänestäjät"

#: ../root/statistics/Editors.js:131
msgid "Votes in past week"
msgstr "Ääniä viikon aikana"

#: ../root/statistics/Editors.js:133 ../root/statistics/Editors.js:140
msgid "Voter"
msgstr "Äänestäjä"

#: ../root/statistics/Editors.js:134
msgid "Most active voters in the past week"
msgstr "Aktiivisimmat äänestäjät viikon ajalta"

#: ../root/statistics/Editors.js:138
msgid "Total votes"
msgstr "Yhteensä ääniä"

#: ../root/statistics/Editors.js:141
msgid "Top voters overall"
msgstr "Aktiivisimmat äänestäjät kaiken kaikkiaan"

#: ../root/statistics/Edits.js:44
msgid "No edit statistics available."
msgstr ""

#: ../root/statistics/Formats.js:44 ../root/statistics/Formats.js:50
msgid "Release/Medium Formats"
msgstr "Julkaisu- ja tallenneformaatit"

#: ../root/statistics/Formats.js:55
msgid "Format"
msgstr "Tallenteen muoto"

#: ../root/statistics/Formats.js:57
msgid "% of total releases"
msgstr "% kaikista julkaisuista"

#: ../root/statistics/Formats.js:58 ../root/statistics/stats.js:529
msgid "Mediums"
msgstr "Tallenteet"

#: ../root/statistics/Formats.js:59
msgid "% of total mediums"
msgstr "% kaikista tallenteista"

#: ../root/statistics/Formats.js:93
msgid "Unknown Format"
msgstr "Tuntematon formaatti"

#: ../root/statistics/Index.js:85
msgid "Basic metadata"
msgstr "Perustiedot"

#: ../root/statistics/Index.js:89 ../root/statistics/stats.js:20
msgid "Core Entities"
msgstr "Keskeisimmät entiteetit"

#: ../root/statistics/Index.js:92 ../root/statistics/Index.js:238
msgid "Artists:"
msgstr "Artistit:"

#: ../root/statistics/Index.js:96 ../root/statistics/Index.js:617
#: ../root/statistics/Index.js:643
msgid "Release Groups:"
msgstr "Julkaisuryhmät:"

#: ../root/statistics/Index.js:100 ../root/statistics/Index.js:377
#: ../root/statistics/Index.js:399 ../root/statistics/Index.js:425
#: ../root/statistics/Index.js:451 ../root/statistics/Index.js:473
#: ../root/statistics/Index.js:522
msgid "Releases:"
msgstr "Julkaisut:"

#: ../root/statistics/Index.js:104 ../root/statistics/Index.js:566
msgid "Mediums:"
msgstr "Tallenteet:"

#: ../root/statistics/Index.js:108 ../root/statistics/Index.js:675
msgid "Recordings:"
msgstr "Äänitteet"

#: ../root/statistics/Index.js:112
msgid "Tracks:"
msgstr "Kappaleet:"

#: ../root/statistics/Index.js:116
msgid "Labels:"
msgstr "Levymerkit:"

#: ../root/statistics/Index.js:120 ../root/statistics/Index.js:732
#: ../root/statistics/Index.js:764
msgid "Works:"
msgstr "Teokset:"

#: ../root/statistics/Index.js:124
msgid "URLs:"
msgstr "URL-osoitteet:"

#: ../root/statistics/Index.js:128 ../root/statistics/Index.js:794
msgid "Areas:"
msgstr "Alueet:"

#: ../root/statistics/Index.js:132 ../root/statistics/Index.js:822
msgid "Places:"
msgstr "Paikat:"

#: ../root/statistics/Index.js:136 ../root/statistics/Index.js:850
msgctxt "plural"
msgid "Series:"
msgstr "Sarjat:"

#: ../root/statistics/Index.js:140 ../root/statistics/Index.js:872
msgid "Instruments:"
msgstr "Soittimet:"

#: ../root/statistics/Index.js:144 ../root/statistics/Index.js:902
msgid "Events:"
msgstr ""

#: ../root/statistics/Index.js:148 ../root/statistics/stats.js:444
msgid "Genres"
msgstr "Tyylilajit"

#: ../root/statistics/Index.js:154
msgid "Other Entities"
msgstr "Muut entiteetit"

#: ../root/statistics/Index.js:157
msgid "Editors (valid / deleted):"
msgstr "Käyttäjät (voimassa olevat / poistetut):"

#: ../root/statistics/Index.js:163 ../root/statistics/Relationships.js:117
msgid "Relationships:"
msgstr "Yhteydet:"

#: ../root/statistics/Index.js:167 ../root/statistics/Index.js:923
#: ../root/statistics/Index.js:927 ../root/statistics/Index.js:930
#: ../root/statistics/stats.js:19 ../root/statistics/stats.js:173
msgid "Collections"
msgstr "Kokoelmat"

#: ../root/statistics/Index.js:171
msgid "CD Stubs (all time / current):"
msgstr "CD-tyngät (kaikki / nykyiset):"

#: ../root/statistics/Index.js:180
msgid "Tags (raw / aggregated):"
msgstr "Luokitukset (käsittelemättömät / koostetut):"

#: ../root/statistics/Index.js:186
msgid "Ratings (raw / aggregated):"
msgstr "Arvostelut (käsittelemättömät / koostetut):"

#: ../root/statistics/Index.js:194
msgid "Identifiers"
msgstr "Tunnisteet"

#: ../root/statistics/Index.js:197
msgid "MBIDs:"
msgstr ""

#: ../root/statistics/Index.js:201
msgid "ISRCs (all / unique):"
msgstr "ISRC-koodia (kaikki / uniikit)"

#: ../root/statistics/Index.js:207
msgid "ISWCs (all / unique):"
msgstr "ISWC-koodit (kaikki / uniikit):"

#: ../root/statistics/Index.js:213 ../root/statistics/Index.js:517
msgid "Disc IDs:"
msgstr "Levyn tunnisteet:"

#: ../root/statistics/Index.js:217
msgid "Barcodes:"
msgstr "Viivakoodit:"

#: ../root/statistics/Index.js:221
msgid "IPIs:"
msgstr "IPI-koodit:"

#: ../root/statistics/Index.js:225
msgid "ISNIs:"
msgstr "ISNI-koodit:"

#: ../root/statistics/Index.js:244
msgid "of type Person:"
msgstr "jotka henkilöitä:"

#: ../root/statistics/Index.js:250
msgid "of type Group:"
msgstr "jotka ryhmiä:"

#: ../root/statistics/Index.js:256
msgid "of type Orchestra:"
msgstr "tyyppiä orkesteri:"

#: ../root/statistics/Index.js:262
msgid "of type Choir:"
msgstr "tyyppiä kuoro: "

#: ../root/statistics/Index.js:268
msgid "of type Character:"
msgstr "jotka kuvitteellisia hahmoja:"

#: ../root/statistics/Index.js:274
msgid "of type Other:"
msgstr "jotka muita:"

#: ../root/statistics/Index.js:280
msgid "with no type set:"
msgstr "ei tyyppiä asetettu:"

#: ../root/statistics/Index.js:286
msgid "with appearances in artist credits:"
msgstr ""

#: ../root/statistics/Index.js:292
msgid "with no appearances in artist credits:"
msgstr ""

#: ../root/statistics/Index.js:297
msgid "Non-group artists:"
msgstr "Artistit, jotka eivät ole ryhmiä:"

#: ../root/statistics/Index.js:303
msgid "Male:"
msgstr "Mies:"

#: ../root/statistics/Index.js:314
msgid "Female:"
msgstr "Nainen:"

#: ../root/statistics/Index.js:325
msgid "Non-binary"
msgstr ""

#: ../root/statistics/Index.js:336
msgid "Other gender:"
msgstr "Muu sukupuoli:"

#: ../root/statistics/Index.js:347
msgid "Gender not applicable:"
msgstr ""

#: ../root/statistics/Index.js:358
msgid "with no gender set:"
msgstr "ei sukupuolta asetettu:"

#: ../root/statistics/Index.js:370
msgid "Releases, Data Quality, and Disc IDs"
msgstr "Julkaisut, tiedon laatu ja levyjen tunnisteet"

#: ../root/statistics/Index.js:383
msgid "by various artists:"
msgstr "eri artisteilta:"

#: ../root/statistics/Index.js:389
msgid "by a single artist:"
msgstr "yhdeltä artistilta:"

#: ../root/statistics/Index.js:396
msgid "Release Status"
msgstr "Julkaisun tila"

#: ../root/statistics/Index.js:415
msgid "No status set"
msgstr "Ei tilaa asetettu"

#: ../root/statistics/Index.js:422
msgid "Release Packaging"
msgstr "Julkaisun paukkaus"

#: ../root/statistics/Index.js:441
msgid "No packaging set"
msgstr "Ei pakkausta asetettu"

#: ../root/statistics/Index.js:448
msgid "Cover Art Sources"
msgstr "Kansitaiteiden lähteet"

#: ../root/statistics/Index.js:457
msgid "CAA:"
msgstr "CAA:"

#: ../root/statistics/Index.js:463
msgid "No front cover art:"
msgstr "Ei kansitaidetta:"

#: ../root/statistics/Index.js:470
msgid "Data Quality"
msgstr "Tiedon laatu"

#: ../root/statistics/Index.js:479
msgid "High Data Quality:"
msgstr "Korkea tiedon laatu:"

#: ../root/statistics/Index.js:485
msgid "Default Data Quality:"
msgstr "Normaali tiedon laatu:"

#: ../root/statistics/Index.js:492
msgid "Normal Data Quality:"
msgstr "Normaali tiedon laatu:"

#: ../root/statistics/Index.js:499
msgid "Unknown Data Quality:"
msgstr "Tuntematon tiedon laatu:"

#: ../root/statistics/Index.js:507
msgid "Low Data Quality:"
msgstr "Alhainen tiedon laatu:"

#: ../root/statistics/Index.js:514 ../root/statistics/stats.js:283
msgid "Disc IDs"
msgstr "Levyn tunnisteet"

#: ../root/statistics/Index.js:528
msgid "Releases with no disc IDs:"
msgstr "Julkaisut, joissa ei ole levyn tunnistetta:"

#: ../root/statistics/Index.js:535
msgid "Releases with at least one disc ID:"
msgstr "Julkaisut, joissa ainakin yksi levyn tunniste:"

#: ../root/statistics/Index.js:546 ../root/statistics/Index.js:590
msgid "with {num} disc ID:"
msgid_plural "with {num} disc IDs:"
msgstr[0] "joissa {num} levyn tunniste:"
msgstr[1] "joissa {num} levyn tunnistetta:"

#: ../root/statistics/Index.js:561 ../root/statistics/Index.js:603
msgid "with 10 or more disc IDs:"
msgstr "joissa 10 tai enemmän levyn tunnistetta:"

#: ../root/statistics/Index.js:572
msgid "Mediums with no disc IDs:"
msgstr "Tallenteet, joissa ei levyn tunnistetta:"

#: ../root/statistics/Index.js:579
msgid "Mediums with at least one disc ID:"
msgstr "Tallenteet, joissa ainakin yksi levyn tunniste:"

#: ../root/statistics/Index.js:610 ../root/statistics/stats.js:744
msgid "Release Groups"
msgstr "Julkaisuryhmät"

#: ../root/statistics/Index.js:614
msgid "Primary Types"
msgstr "Ensisijaiset tyypit"

#: ../root/statistics/Index.js:640
msgid "Secondary Types"
msgstr "Toissijaiset tyypit"

#: ../root/statistics/Index.js:668 ../root/statistics/Index.js:672
#: ../root/statistics/stats.js:649
msgid "Recordings"
msgstr "Äänitteet"

#: ../root/statistics/Index.js:680
msgid "Videos:"
msgstr "Videoita:"

#: ../root/statistics/Index.js:685
msgctxt "recording"
msgid "Standalone"
msgstr ""

#: ../root/statistics/Index.js:690
msgid "With ISRCs"
msgstr ""

#: ../root/statistics/Index.js:701 ../root/statistics/Index.js:729
#: ../root/statistics/Index.js:791 ../root/statistics/Index.js:819
#: ../root/statistics/Index.js:847 ../root/statistics/Index.js:869
#: ../root/statistics/Index.js:899
msgid "Types"
msgstr "Tyypit"

#: ../root/statistics/Index.js:718 ../root/statistics/Index.js:746
#: ../root/statistics/Index.js:780 ../root/statistics/Index.js:808
#: ../root/statistics/Index.js:836 ../root/statistics/Index.js:888
#: ../root/statistics/Index.js:916
msgid "None"
msgstr "Ei mitään"

#: ../root/statistics/Index.js:725 ../root/statistics/LanguagesScripts.js:75
#: ../root/statistics/stats.js:876
msgid "Works"
msgstr "Teokset"

#: ../root/statistics/Index.js:751
msgid "With ISWCs"
msgstr ""

#: ../root/statistics/Index.js:761
msgid "Attributes"
msgstr "Ominaisuudet"

#: ../root/statistics/Index.js:787 ../root/statistics/stats.js:53
msgid "Areas"
msgstr "Alueet"

#: ../root/statistics/Index.js:815 ../root/statistics/stats.js:544
msgid "Places"
msgstr "Paikat"

#: ../root/statistics/Index.js:843 ../root/statistics/stats.js:759
msgctxt "plural"
msgid "Series"
msgstr "Sarjat"

#: ../root/statistics/Index.js:865 ../root/statistics/stats.js:449
msgid "Instruments"
msgstr "Soittimet"

#: ../root/statistics/Index.js:895 ../root/statistics/stats.js:434
msgid "Events"
msgstr "Tapahtumat"

#: ../root/statistics/Index.js:936
msgid "Of releases"
msgstr ""

#: ../root/statistics/Index.js:943 ../root/statistics/Index.js:976
msgid "Generic"
msgstr ""

#: ../root/statistics/Index.js:952
msgid "Owned music"
msgstr ""

#: ../root/statistics/Index.js:961
msgid "Wishlist"
msgstr ""

#: ../root/statistics/Index.js:969
msgid "Of events"
msgstr ""

#: ../root/statistics/Index.js:985
msgid "Of type Attending"
msgstr ""

#: ../root/statistics/Index.js:994
msgid "Of type Maybe attending"
msgstr ""

#: ../root/statistics/Index.js:1005
msgid "Of areas"
msgstr ""

#: ../root/statistics/Index.js:1011
msgid "Of artists"
msgstr ""

#: ../root/statistics/Index.js:1017
msgid "Of instruments"
msgstr ""

#: ../root/statistics/Index.js:1023
msgid "Of labels"
msgstr ""

#: ../root/statistics/Index.js:1029
msgid "Of places"
msgstr ""

#: ../root/statistics/Index.js:1035
msgid "Of recordings"
msgstr ""

#: ../root/statistics/Index.js:1041
msgid "Of release groups"
msgstr ""

#: ../root/statistics/Index.js:1047
msgid "Of series"
msgstr ""

#: ../root/statistics/Index.js:1053
msgid "Of works"
msgstr ""

#: ../root/statistics/Index.js:1059
msgid "Public"
msgstr "Julkinen"

#: ../root/statistics/Index.js:1065
msgid "Private"
msgstr "Yksityinen"

#: ../root/statistics/Index.js:1071
msgid "With collaborators"
msgstr ""

#: ../root/statistics/Index.js:1078
msgid "Editors, Edits, and Votes"
msgstr "Käyttäjät, muokkaukset ja äänet"

#: ../root/statistics/Index.js:1085
msgid "Editors (valid):"
msgstr "Käyttäjät (voimassa olevat):"

#: ../root/statistics/Index.js:1091
msgid "active ever:"
msgstr "aktiivisia joskus:"

#: ../root/statistics/Index.js:1099
msgid "who edited and/or voted in the last 7 days:"
msgstr "jotka muokanneet ja/tai äänestäneet viimeisen 7 päivän aikana:"

#: ../root/statistics/Index.js:1108
msgid "who edited in the last 7 days:"
msgstr "jotka muokanneet viimeisen 7 päivän aikana:"

#: ../root/statistics/Index.js:1116
msgid "who voted in the last 7 days:"
msgstr "jotka äänestäneet viimeisen 7 päivän aikana:"

#: ../root/statistics/Index.js:1123
msgid "who edit:"
msgstr "jotka muokkaavat:"

#: ../root/statistics/Index.js:1130
msgid "who vote:"
msgstr "jotka äänestävät:"

#: ../root/statistics/Index.js:1137
msgid "who leave edit notes:"
msgstr "jotka jättävät muokkausmerkintöjä:"

#: ../root/statistics/Index.js:1144
msgid "who use tags:"
msgstr "jotka luokittelevat:"

#: ../root/statistics/Index.js:1151
msgid "who use ratings:"
msgstr "jotka arvostelevat:"

#: ../root/statistics/Index.js:1160
msgid "who use subscriptions:"
msgstr "jotka seuraavat:"

#: ../root/statistics/Index.js:1169
msgid "who use collections:"
msgstr "jotka käyttävät kokoelmia:"

#: ../root/statistics/Index.js:1179
msgid "who have registered applications:"
msgstr "joilla on rekisteröity sovellus:"

#: ../root/statistics/Index.js:1188
msgid "validated email only:"
msgstr "jotka ovat vain vahvistaneet sähköposti-osoitteen:"

#: ../root/statistics/Index.js:1194
msgid "inactive:"
msgstr "passiivinen:"

#: ../root/statistics/Index.js:1199
msgid "Editors (deleted):"
msgstr "Käyttäjät (poistetut):"

#: ../root/statistics/Index.js:1209 ../root/statistics/Index.js:1256
msgid "Edits:"
msgstr "Muokkaukset:"

#: ../root/statistics/Index.js:1215
msgid "Open:"
msgstr "Avoin:"

#: ../root/statistics/Index.js:1221
msgid "Applied:"
msgstr "Hyväksytty:"

#: ../root/statistics/Index.js:1227
msgid "Voted down:"
msgstr "Äänestetty kumoon:"

#: ../root/statistics/Index.js:1233
msgid "Failed (dependency):"
msgstr "Epäonnistunut (riippuvuus):"

#: ../root/statistics/Index.js:1239
msgid "Failed (prerequisite):"
msgstr "Epäonnistunut (edellytys):"

#: ../root/statistics/Index.js:1245
msgid "Failed (internal error):"
msgstr "Epäonnistunut (sisäinen virhe):"

#: ../root/statistics/Index.js:1251
msgid "Cancelled:"
msgstr "Peruutettu:"

#: ../root/statistics/Index.js:1262 ../root/statistics/Index.js:1314
msgid "Last 7 days:"
msgstr "Viimeiset 7 päivää:"

#: ../root/statistics/Index.js:1269 ../root/statistics/Index.js:1321
msgid "Yesterday:"
msgstr "Eilinen:"

#: ../root/statistics/Index.js:1276 ../root/statistics/stats.js:840
msgid "Votes"
msgstr "Annetut äänet"

#: ../root/statistics/Index.js:1279 ../root/statistics/Index.js:1308
msgid "Votes:"
msgstr "Äänet:"

#: ../root/statistics/Index.js:1285
msgctxt "vote"
msgid "Approve"
msgstr "Hyväksy"

#: ../root/statistics/Index.js:1291
msgctxt "vote"
msgid "Yes"
msgstr "Kyllä"

#: ../root/statistics/Index.js:1297
msgctxt "vote"
msgid "No"
msgstr "Ei"

#: ../root/statistics/Index.js:1303
msgctxt "vote"
msgid "Abstain"
msgstr "Tyhjä"

#: ../root/statistics/LanguagesScripts.js:49
msgid "Languages and Scripts"
msgstr "Kielet ja merkistöt"

#: ../root/statistics/LanguagesScripts.js:55
msgid "All other available languages and scripts have 0 releases and works."
msgstr "Kaikilla muilla käytettävissä olevilla kielillä ja merkistöillä 0 julkaisua ja teosta."

#: ../root/statistics/LanguagesScripts.js:61
#: ../root/statistics/LanguagesScripts.js:67
msgid "Languages"
msgstr "Kielet"

#: ../root/statistics/LanguagesScripts.js:92
msgid "Unknown language"
msgstr "Tuntematon kieli"

#: ../root/statistics/LanguagesScripts.js:142
msgid "Scripts"
msgstr "Merkistöt"

#: ../root/statistics/LanguagesScripts.js:148
msgid "Script"
msgstr "Merkistö"

#: ../root/statistics/LanguagesScripts.js:165
msgid "Unknown script"
msgstr "Tuntematon merkistö"

#: ../root/statistics/NoStatistics.js:17 ../root/statistics/NoStatistics.js:18
msgid "No Statistics"
msgstr "Ei tilastoja"

#: ../root/statistics/NoStatistics.js:21
msgid ""
"Statistics have never been collected for this server. If you are the "
"administrator for this server, you should run "
"<code>./admin/CollectStats.pl</code> or import <code>mbdump-"
"stats.tar.bz2</code>."
msgstr "Tälle palvelimelle ei ole vielä kerätty statistiikkoja. Jos olet palvelimen ylläpitäjä, sinun tulee joko ajaa <code>./admin/CollectStats.pl</code> tai tuoda <code>mbdump-stats.tar.bz2</code>."

#: ../root/statistics/Relationships.js:105
msgid "No relationship statistics available."
msgstr ""

#: ../root/statistics/Relationships.js:112
msgctxt "relationships"
msgid "This type only"
msgstr ""

#: ../root/statistics/Relationships.js:113
msgctxt "relationships"
msgid "Including subtypes"
msgstr ""

#: ../root/statistics/Relationships.js:134
msgid "{type0}-{type1}"
msgstr "{type0}-{type1}"

#: ../root/statistics/Relationships.js:140
msgid "{type0}-{type1} relationships:"
msgstr "{type0}-{type1} yhteydet:"

#: ../root/statistics/stats.js:16
msgid "Area Types"
msgstr ""

#: ../root/statistics/stats.js:17
msgid "Artist Countries"
msgstr "Artistien maat"

#: ../root/statistics/stats.js:18
msgid "Artist Types and Genders"
msgstr "Artistin tyypit ja sukupuolet"

#: ../root/statistics/stats.js:22
msgid "Edit Information"
msgstr "Tietoja muokkauksista"

#: ../root/statistics/stats.js:23
msgid "Edit Types"
msgstr "Muokkaustyypit"

#: ../root/statistics/stats.js:24
msgid "Event Types"
msgstr ""

#: ../root/statistics/stats.js:26
msgid "Instrument Types"
msgstr ""

#: ../root/statistics/stats.js:27
msgid "Label Countries"
msgstr "Levymerkkien maat"

#: ../root/statistics/stats.js:28
msgid "Label Types"
msgstr ""

#: ../root/statistics/stats.js:29
msgctxt "stats category"
msgid "Other"
msgstr "Muut"

#: ../root/statistics/stats.js:30
msgid "Place Types"
msgstr ""

#: ../root/statistics/stats.js:31
msgid "Ratings and Tags"
msgstr "Arvostelut ja luokitukset"

#: ../root/statistics/stats.js:33
msgid "Release Countries"
msgstr "Julkaisumaat"

#: ../root/statistics/stats.js:34
msgid "Release Group Types"
msgstr ""

#: ../root/statistics/stats.js:35
msgid "Release Languages"
msgstr "Julkaisukielet"

#: ../root/statistics/stats.js:36
msgid "Release Packagings"
msgstr ""

#: ../root/statistics/stats.js:37
msgid "Release Data Quality"
msgstr "Julkaisun tiedon laatu"

#: ../root/statistics/stats.js:38
msgid "Release Scripts"
msgstr "Julkaisumerkistöt"

#: ../root/statistics/stats.js:39
msgid "Release Statuses"
msgstr ""

#: ../root/statistics/stats.js:40
msgid "Series Types"
msgstr ""

#: ../root/statistics/stats.js:41
msgid "Work Attributes"
msgstr "Teoksen määritteet"

#: ../root/statistics/stats.js:42
msgid "Work Languages"
msgstr ""

#: ../root/statistics/stats.js:43
msgid "Work Types"
msgstr ""

#: ../root/statistics/stats.js:58
msgid "Areas with no type set"
msgstr ""

#: ../root/statistics/stats.js:68
msgid "Artists with no appearances in artist credits"
msgstr ""

#: ../root/statistics/stats.js:73
msgid "Artists with no country set"
msgstr "Artisteja ilman asetettua maata"

#: ../root/statistics/stats.js:78
msgid "Female Artists"
msgstr "Naisartisteja"

#: ../root/statistics/stats.js:83
msgid "Male Artists"
msgstr "Miesartisteja:"

#: ../root/statistics/stats.js:88
msgid "Non-binary Artists"
msgstr ""

#: ../root/statistics/stats.js:93
msgid "Gender Not Applicable"
msgstr ""

#: ../root/statistics/stats.js:98
msgid "Artists with no gender set (non-group artists)"
msgstr ""

#: ../root/statistics/stats.js:103
msgid "Artists with gender set to Other"
msgstr ""

#: ../root/statistics/stats.js:108
msgid "Artists with at least one artist credit appearance"
msgstr ""

#: ../root/statistics/stats.js:113
msgid "Characters"
msgstr "Kuvitteelliset hahmot"

#: ../root/statistics/stats.js:118
msgid "Choirs"
msgstr "Kuorot"

#: ../root/statistics/stats.js:123
msgid "Groups"
msgstr "Ryhmät"

#: ../root/statistics/stats.js:128
msgid "Artists with no type set"
msgstr ""

#: ../root/statistics/stats.js:133
msgid "Orchestras"
msgstr "Orkesterit"

#: ../root/statistics/stats.js:138
msgid "Artists with type set to Other"
msgstr ""

#: ../root/statistics/stats.js:143
msgid "Persons"
msgstr "Henkilöt"

#: ../root/statistics/stats.js:148
msgid "Artist Credits"
msgstr "Artistin tekijänimet"

#: ../root/statistics/stats.js:153
msgid "Barcodes"
msgstr "Viivakoodit"

#: ../root/statistics/stats.js:158
msgid "CDStubs (current)"
msgstr ""

#: ../root/statistics/stats.js:163
msgid "CDStubs (ever submitted)"
msgstr ""

#: ../root/statistics/stats.js:168
msgid "CDStub tracks"
msgstr "CD-tynkien kappaleita"

#: ../root/statistics/stats.js:178
msgid "Collections with collaborators"
msgstr ""

#: ../root/statistics/stats.js:183
msgid "Private collections"
msgstr ""

#: ../root/statistics/stats.js:188
msgid "Public collections"
msgstr ""

#: ../root/statistics/stats.js:193
msgid "Area collections"
msgstr ""

#: ../root/statistics/stats.js:198
msgid "Artist collections"
msgstr ""

#: ../root/statistics/stats.js:203
msgid "Collections of type Attending"
msgstr ""

#: ../root/statistics/stats.js:208
msgid "Collections of type Event"
msgstr ""

#: ../root/statistics/stats.js:213
msgid "Event collections (all types)"
msgstr ""

#: ../root/statistics/stats.js:218
msgid "Instrument collections"
msgstr ""

#: ../root/statistics/stats.js:223
msgid "Label collections"
msgstr ""

#: ../root/statistics/stats.js:228
msgid "Collections of type Maybe attending"
msgstr ""

#: ../root/statistics/stats.js:233
msgid "Collections of type Owned music"
msgstr ""

#: ../root/statistics/stats.js:238
msgid "Place collections"
msgstr ""

#: ../root/statistics/stats.js:243
msgid "Recording collections"
msgstr ""

#: ../root/statistics/stats.js:248
msgid "Collections of type Release"
msgstr ""

#: ../root/statistics/stats.js:253
msgid "Release collections (all types)"
msgstr ""

#: ../root/statistics/stats.js:258
msgid "Release group collections"
msgstr ""

#: ../root/statistics/stats.js:263
msgid "Series collections"
msgstr ""

#: ../root/statistics/stats.js:268
msgid "Collections of type Wishlist"
msgstr ""

#: ../root/statistics/stats.js:273
msgid "Work collections"
msgstr ""

#: ../root/statistics/stats.js:278
msgid "Pieces of Cover Art"
msgstr "Kansitaidetta yhteensä"

#: ../root/statistics/stats.js:294
msgid "Applied edits"
msgstr "Hyväksytyt muokkaukset"

#: ../root/statistics/stats.js:299
msgid "Cancelled edits"
msgstr "Peruutetut muokkaukset:"

#: ../root/statistics/stats.js:304
msgid "Error edits"
msgstr ""

#: ../root/statistics/stats.js:309
msgid "Evalnochange Edits"
msgstr ""

#: ../root/statistics/stats.js:314
msgid "Edits that have failed dependency checks"
msgstr ""

#: ../root/statistics/stats.js:319
msgid "Edits that have failed prerequisite checks"
msgstr ""

#: ../root/statistics/stats.js:324
msgid "Edits that have been voted down"
msgstr ""

#: ../root/statistics/stats.js:329
msgid "Open Edits"
msgstr "Avoimet muokkaukset"

#: ../root/statistics/stats.js:335
msgid "Edits per day"
msgstr "Muokkauksia päivässä"

#: ../root/statistics/stats.js:340
msgid "Edits per week"
msgstr "Muokkauksia viikossa"

#: ../root/statistics/stats.js:346
msgid "Editors (all)"
msgstr "Käyttäjät (kaikki)"

#: ../root/statistics/stats.js:351
msgid "Editors who edited or voted in the last week"
msgstr ""

#: ../root/statistics/stats.js:357
msgid "Editors (deleted)"
msgstr "Käyttäjät (poistetut)"

#: ../root/statistics/stats.js:362
msgid "Editors who submitted edits in the last week"
msgstr ""

#: ../root/statistics/stats.js:368
msgid "Editors (current)"
msgstr ""

#: ../root/statistics/stats.js:374
msgid "Editors (current) who have ever been active"
msgstr ""

#: ../root/statistics/stats.js:379
msgid "Editors who have registered applications"
msgstr ""

#: ../root/statistics/stats.js:384
msgid "Editors who use collections"
msgstr ""

#: ../root/statistics/stats.js:389
msgid "Editors who have made edits"
msgstr ""

#: ../root/statistics/stats.js:394
msgid "Editors who have written edit notes"
msgstr ""

#: ../root/statistics/stats.js:399
msgid "Editors who have added ratings"
msgstr ""

#: ../root/statistics/stats.js:404
msgid "Editors who use subscriptions"
msgstr ""

#: ../root/statistics/stats.js:409
msgid "Editors who have added tags"
msgstr ""

#: ../root/statistics/stats.js:414
msgid "Editors who have voted on edits"
msgstr ""

#: ../root/statistics/stats.js:419
msgid "Editors who have not been active at all"
msgstr ""

#: ../root/statistics/stats.js:424
msgid "Editors who have only validated their email"
msgstr ""

#: ../root/statistics/stats.js:429
msgid "Editors who voted in the last week"
msgstr ""

#: ../root/statistics/stats.js:439
msgid "Events with no type set"
msgstr ""

#: ../root/statistics/stats.js:454
msgid "Instruments with no type set"
msgstr ""

#: ../root/statistics/stats.js:459
msgid "IPIs"
msgstr "IPI-koodit"

#: ../root/statistics/stats.js:464
msgid "Artist IPIs"
msgstr "Artistien IPI-koodit"

#: ../root/statistics/stats.js:469
msgid "Label IPIs"
msgstr "Levymerkkien IPI-koodit"

#: ../root/statistics/stats.js:474
msgid "ISNIs"
msgstr "ISNI-koodit"

#: ../root/statistics/stats.js:479
msgid "Artist ISNIs"
msgstr "Artistin ISNI-koodit"

#: ../root/statistics/stats.js:484
msgid "Label ISNIs"
msgstr "Levymerkin ISNI-koodit"

#: ../root/statistics/stats.js:489
msgid "ISRCs (unique)"
msgstr ""

#: ../root/statistics/stats.js:494
msgid "ISRCs (all uses)"
msgstr ""

#: ../root/statistics/stats.js:499
msgid "ISWCs (unique)"
msgstr ""

#: ../root/statistics/stats.js:504
msgid "ISWCs (all uses)"
msgstr ""

#: ../root/statistics/stats.js:514
msgid "Labels with no country set"
msgstr "Levymerkit ilman määritettyä maata"

#: ../root/statistics/stats.js:519
msgid "Labels with no type set"
msgstr ""

#: ../root/statistics/stats.js:524
msgid "MBIDs"
msgstr ""

#: ../root/statistics/stats.js:534
msgid "Mediums with no format set"
msgstr "Tallenteet, joille ei ole asetettu tallennusformaattia"

#: ../root/statistics/stats.js:539
msgid "Mediums with Disc IDs"
msgstr "Tallenteet, joissa ei levyn tunnistetta"

#: ../root/statistics/stats.js:549
msgid "Places with no type set"
msgstr ""

#: ../root/statistics/stats.js:554
msgid "Default (Normal + Unknown) Data Quality"
msgstr ""

#: ../root/statistics/stats.js:559
msgid "High Data Quality"
msgstr "Korkea tiedon laatu"

#: ../root/statistics/stats.js:564
msgid "Low Data Quality"
msgstr "Alhainen tiedon laatu"

#: ../root/statistics/stats.js:569
msgid "Normal Data Quality"
msgstr "Normaali tiedon laatu"

#: ../root/statistics/stats.js:574
msgid "Unknown Data Quality"
msgstr "Tuntematon tiedon laatu"

#: ../root/statistics/stats.js:579
msgid "Entities with ratings"
msgstr ""

#: ../root/statistics/stats.js:584
msgid "Artists with ratings"
msgstr ""

#: ../root/statistics/stats.js:589
msgid "Labels with ratings"
msgstr ""

#: ../root/statistics/stats.js:594
msgid "Places with ratings"
msgstr ""

#: ../root/statistics/stats.js:599
msgid "Ratings"
msgstr "Arvostelut"

#: ../root/statistics/stats.js:604
msgid "Artist ratings"
msgstr "Artistien arvostelut"

#: ../root/statistics/stats.js:609
msgid "Label ratings"
msgstr "Levymerkien arvostelut"

#: ../root/statistics/stats.js:614
msgid "Place ratings"
msgstr ""

#: ../root/statistics/stats.js:619
msgid "Recording ratings"
msgstr "Äänitteiden arvostelut"

#: ../root/statistics/stats.js:624
msgid "Release group ratings"
msgstr "Julkaisuryhmien arvostelut"

#: ../root/statistics/stats.js:629
msgid "Work ratings"
msgstr "Teoksien arvostelut"

#: ../root/statistics/stats.js:634
msgid "Recordings with ratings"
msgstr ""

#: ../root/statistics/stats.js:639
msgid "Release groups with ratings"
msgstr ""

#: ../root/statistics/stats.js:644
msgid "Works with ratings"
msgstr ""

#: ../root/statistics/stats.js:654
msgid "Recordings with ISRCs"
msgstr ""

#: ../root/statistics/stats.js:659
msgid "Standalone recordings"
msgstr ""

#: ../root/statistics/stats.js:669
msgid "Releases with no country set"
msgstr "Julkaisut, joissa maata ei valittu"

#: ../root/statistics/stats.js:674
msgid "Releases with CAA Cover Art"
msgstr "Kansitaiteelliset julkaisut"

#: ../root/statistics/stats.js:679
msgid "Releases with No Cover Art"
msgstr "Julkaisut joilla ei kansitaidetta"

#: ../root/statistics/stats.js:684
msgid "Releases with a medium with no format set"
msgstr ""

#: ../root/statistics/stats.js:689
msgid "Releases with a medium with no format set that have cover art"
msgstr ""

#: ../root/statistics/stats.js:694
msgid "Releases with Cover Art"
msgstr "Julkaisut, joissa kansitaidetta"

#: ../root/statistics/stats.js:699
msgid "Releases with Disc IDs"
msgstr "Julkaisuja, joilla Disc ID"

#: ../root/statistics/stats.js:704
msgid "Releases with no language set"
msgstr "Julkaisut, joissa ei ole kieltä asetttuna"

#: ../root/statistics/stats.js:709
msgid "Releases not credited to Various Artists"
msgstr ""

#: ../root/statistics/stats.js:714
msgid "Releases with no packaging set"
msgstr ""

#: ../root/statistics/stats.js:719
msgid "Releases with no script set"
msgstr "Julkaisut, joissa ei ole merkistöä asetettuna"

#: ../root/statistics/stats.js:724
msgid "Releases with no status set"
msgstr ""

#: ../root/statistics/stats.js:729
msgid "Releases with no status set that have cover art"
msgstr ""

#: ../root/statistics/stats.js:734
msgid "Releases in groups with no type set that have cover art"
msgstr ""

#: ../root/statistics/stats.js:739
msgid "Releases credited to Various Artists"
msgstr ""

#: ../root/statistics/stats.js:749
msgid "Release groups with automatically inferred cover art"
msgstr ""

#: ../root/statistics/stats.js:754
msgid "Release groups with user-selected cover art"
msgstr ""

#: ../root/statistics/stats.js:764
msgid "Series with no type set"
msgstr ""

#: ../root/statistics/stats.js:769
msgid "Unique tag names"
msgstr ""

#: ../root/statistics/stats.js:774
msgid "Votes for/against tags"
msgstr ""

#: ../root/statistics/stats.js:779
msgid "Votes for/against area tags"
msgstr ""

#: ../root/statistics/stats.js:784
msgid "Votes for/against artist tags"
msgstr ""

#: ../root/statistics/stats.js:789
msgid "Votes for/against instrument tags"
msgstr ""

#: ../root/statistics/stats.js:794
msgid "Votes for/against label tags"
msgstr ""

#: ../root/statistics/stats.js:799
msgid "Votes for/against recording tags"
msgstr ""

#: ../root/statistics/stats.js:804
msgid "Votes for/against release tags"
msgstr ""

#: ../root/statistics/stats.js:809
msgid "Votes for/against release group tags"
msgstr ""

#: ../root/statistics/stats.js:814
msgid "Votes for/against series tags"
msgstr ""

#: ../root/statistics/stats.js:819
msgid "Votes for/against work tags"
msgstr ""

#: ../root/statistics/stats.js:824
msgid "Tracks"
msgstr "Kappaleet"

#: ../root/statistics/stats.js:829
msgid "URLs"
msgstr "Web-osoitteet"

#: ../root/statistics/stats.js:834
msgid "Videos"
msgstr ""

#: ../root/statistics/stats.js:845
msgid "Abstentions"
msgstr ""

#: ../root/statistics/stats.js:850
msgid "Approvals"
msgstr ""

#: ../root/statistics/stats.js:855
msgid "No Votes"
msgstr "Ei-äänet"

#: ../root/statistics/stats.js:861
msgid "Votes per day"
msgstr "Päiväkohtaiset äänet"

#: ../root/statistics/stats.js:866
msgid "Votes per week"
msgstr "Viikkokohtaiset äänet"

#: ../root/statistics/stats.js:871
msgid "Yes Votes"
msgstr "Kyllä-äänet"

#: ../root/statistics/stats.js:881
msgid "Works with no attributes"
msgstr ""

#: ../root/statistics/stats.js:886
msgid "Works with ISWCs"
msgstr ""

#: ../root/statistics/stats.js:891
msgid "Works with no language set"
msgstr ""

#: ../root/statistics/stats.js:896
msgid "Works with no type set"
msgstr ""

#: ../root/statistics/stats.js:898
msgid "/day"
msgstr "/päivä"

#: ../root/statistics/stats.js:908
msgid "Releases with 1 Disc ID"
msgid_plural "Releases with {n} Disc IDs"
msgstr[0] ""
msgstr[1] ""

#: ../root/statistics/stats.js:919
msgid "Mediums with 1 Disc ID"
msgid_plural "Mediums with {n} Disc IDs"
msgstr[0] "Tallenteet, joissa {n} levyn tunnistetta"
msgstr[1] "Tallenteet, joissa {n} levyn tunnistetta"

#: ../root/statistics/stats.js:930
msgid "Recordings with 1 Release"
msgid_plural "Recordings with {n} Releases"
msgstr[0] ""
msgstr[1] ""

#: ../root/statistics/stats.js:941
msgid "Release Groups with 1 Release"
msgid_plural "Release Groups with {n} Releases"
msgstr[0] "Julkaisuryhmät joissa {n} julkaisu"
msgstr[1] "Julkaisuryhmät joissa {n} julkaisua"

#: ../root/statistics/stats.js:994
msgid "{type} areas"
msgstr ""

#: ../root/statistics/stats.js:1006
msgid "{country} artists"
msgstr "{country} artistit"

#: ../root/statistics/stats.js:1012
msgid "{country} labels"
msgstr "{country} levymerkit"

#: ../root/statistics/stats.js:1018
msgid "{country} releases"
msgstr "{country} julkaisut"

#: ../root/statistics/stats.js:1029
msgid "{type} edits"
msgstr ""

#: ../root/statistics/stats.js:1040
msgid "{type} events"
msgstr ""

#: ../root/statistics/stats.js:1051
msgid "{name} releases"
msgstr "{name} julkaisut"

#: ../root/statistics/stats.js:1057
msgid "{name} mediums"
msgstr "{name} tallenteet"

#: ../root/statistics/stats.js:1064
msgid "Releases with a medium of format “{format}” that have cover art"
msgstr ""

#: ../root/statistics/stats.js:1077
msgid "{type} instruments"
msgstr ""

#: ../root/statistics/stats.js:1088
msgid "{type} labels"
msgstr ""

#: ../root/statistics/stats.js:1099
msgid "{language} releases"
msgstr "{language} julkaisut"

#: ../root/statistics/stats.js:1105
msgid "{language} works"
msgstr ""

#: ../root/statistics/stats.js:1117
msgid "Releases with packaging “{packaging}”"
msgstr ""

#: ../root/statistics/stats.js:1130
msgid "{type} places"
msgstr ""

#: ../root/statistics/stats.js:1138
msgid "{first_entity_type}-{second_entity_type} Relationships"
msgstr ""

#: ../root/statistics/stats.js:1157
msgid ""
"{first_entity_type_name}-{second_entity_type_name} "
"“{relationship_type_name}” relationships"
msgstr ""

#: ../root/statistics/stats.js:1173
msgid ""
"{first_entity_type_name}-{second_entity_type_name} "
"“{relationship_type_name}” relationships including child relationship types"
msgstr ""

#: ../root/statistics/stats.js:1196 ../root/statistics/stats.js:1216
msgid "{type} release groups"
msgstr ""

#: ../root/statistics/stats.js:1203
msgid "Releases in groups of type “{type}” with cover art"
msgstr ""

#: ../root/statistics/stats.js:1227
msgid "{script} releases"
msgstr "{script} julkaisut"

#: ../root/statistics/stats.js:1238
msgid "{type} series"
msgstr ""

#: ../root/statistics/stats.js:1249
msgid "{status} releases"
msgstr ""

#: ../root/statistics/stats.js:1256
msgid "Releases of status “{status}” with cover art"
msgstr ""

#: ../root/statistics/stats.js:1273
msgid "Works with attribute “{attribute}”"
msgstr ""

#: ../root/statistics/stats.js:1286
msgid "{type} works"
msgstr ""

#: ../root/statistics/utilities.js:42
msgid "See on timeline"
msgstr ""
